LABORATORIOS
02/06
BH Hb 8.95* Hto 29.5* VCM 89 HCM 27.2 Leu 15.1* Neu 12.2* Eos 0.421 Plt 340
QS Glu 77 Cr 6.4* eTFG 6 BUN 51* AU 7 TGL 49 COL 74*
ESC Na 133* Cl 99.4* K 4.2 Ca 7.3* F 3.8
PFHs Alb 2.4* AST 43* ALT 4* FA 194* BT 0.4 BD 0.2 BI 0.2 LDH 201* Amil 207*

30/05/2026
BH Hb 8.89* Hto 29.1 VCM 90 HCM 27.5 Leu 13.9* Neu 10.2 Eos 0.758 Plt 377
QS Glu 82 Cr 6.6 BUN 40 AU 6.2 TGL 80 COL 75
ES Na 132.9* Cl 98.7 K 4.7 Ca 7.6* F 2.7
PFH Alb 2.3 AST 43 ALT 2 FA 179 BT 0.3 BD 0.1 BI 0.2 LDH 197 Amil 277*

25/05/2026
Hb 9.14 Hto 28.4 VCM 87 HCM 28 Leu 16.7* Neu 12.3* Eos 0.429 Plt 432
Glu 96 Cr 6.4 BUN 42 AU 6.9 TGL 147 COL 75
Na 131.1* Cl 95.3* K 4.6 Ca 7.3* F 3.5
Alb 2 AST 28 ALT 3 FA 140 BT 0.3 BD 0 BI 0.3 LDH 172 Amil 238

26/05/2026
BH Hb 8.91 Hto 27.8 VCM 88 HCM 28.4 Leu 18.7* Neu 13.6 Eos 0.381 Plt 393
QS Glu 156 Cr 7.2 BUN 50 AU 7.7 TGL 148 COL 74
ES Na 130.3* Cl 94.3* K 4.4 Ca 7* F 3.1
PFH Alb 2 AST 36 ALT 3 FA 185 BT 0.3 BD 0.1 BI 0.2 LDH 192 Amil 251
GV pH 7.38 pCO2 34 pO2 39 Lactato 1.1 Bica 20.1
